<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterMainViewController" customModule="AmConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-Ar-ORP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7y-Ar-ORP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6E-5N-UUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7y-Ar-ORP" secondAttribute="trailing" id="YVx-eL-mmL"/>
                            <constraint firstItem="d7y-Ar-ORP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aop-Ns-j80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7y-Ar-ORP" secondAttribute="bottom" id="obC-IH-aq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="d7y-Ar-ORP" id="JeN-2j-xIY"/>
                        <segue destination="kSe-P4-2nQ" kind="show" identifier="mainToUnitSelection" id="hP5-xv-hgy"/>
                        <segue destination="yMq-eq-0JP" kind="presentation" identifier="mainToGuideView" id="4pr-fX-5KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Guide Page View Controller-->
        <scene sceneID="aMK-8T-V91">
            <objects>
                <viewController id="yMq-eq-0JP" customClass="GuidePageViewController" customModule="AmConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfS-sm-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-Dt-POl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pl0-CA-h3i" firstAttribute="trailing" secondItem="F1B-Dt-POl" secondAttribute="trailing" id="AHk-Oa-Jyl"/>
                            <constraint firstItem="Pl0-CA-h3i" firstAttribute="bottom" secondItem="F1B-Dt-POl" secondAttribute="bottom" id="T6c-Fs-qNo"/>
                            <constraint firstItem="F1B-Dt-POl" firstAttribute="top" secondItem="Pl0-CA-h3i" secondAttribute="top" id="es1-gH-XzA"/>
                            <constraint firstItem="F1B-Dt-POl" firstAttribute="leading" secondItem="Pl0-CA-h3i" secondAttribute="leading" id="zj9-f9-Mcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl0-CA-h3i"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="F1B-Dt-POl" id="vWZ-fm-8Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-eN-dQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="780"/>
        </scene>
        <!--Unit Selection View Controller-->
        <scene sceneID="18R-G5-2ug">
            <objects>
                <viewController id="kSe-P4-2nQ" customClass="UnitSelectionViewController" customModule="AmConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF5-a1-fcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-M8-lPk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJj-M8-lPk" firstAttribute="leading" secondItem="jcC-ji-w0D" secondAttribute="leading" id="Nnf-YE-buU"/>
                            <constraint firstItem="jcC-ji-w0D" firstAttribute="trailing" secondItem="mJj-M8-lPk" secondAttribute="trailing" id="ezL-9J-hqh"/>
                            <constraint firstItem="jcC-ji-w0D" firstAttribute="bottom" secondItem="mJj-M8-lPk" secondAttribute="bottom" id="gUY-IC-4UT"/>
                            <constraint firstItem="mJj-M8-lPk" firstAttribute="top" secondItem="jcC-ji-w0D" secondAttribute="top" id="ibd-8x-u4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcC-ji-w0D"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="mJj-M8-lPk" id="7uf-IW-tPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r7-2b-t9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="33"/>
        </scene>
    </scenes>
</document>
